<!DOCTYPE html>
<html>

<head>
    <title>صفحه وب نمونه</title>
    <style>
        /* قالب‌بندی هدر */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* قالب‌بندی منوی افقی */
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;
            padding: 5px 10px;
        }

        /* قالب‌بندی منوی عمودی */
        aside {
            background-color: #f2f2f2;
            width: 200px;
            padding: 10px;
            float: right;
        }

        aside ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        aside ul li {
            margin-bottom: 5px;
        }

      
/*قالب یندی دیو ها*/
div{ border: 1px solid;
    border-top: 1px solid;border-left: 1px solid;border-right: 1px solid;
}



        /* قالب‌بندی فوتر */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            clear: both;
        }
        figure{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #img2{
            flex-direction: row-reverse;
        }
    </style>
</head>

<body>
    <header>
        <h1> shayan powerfull</h1>
    </header>

    <nav>
        <ul>
            <li>صفحه اصلی</li>
            <li>درباره ما<li>
            <li>خدمات</li>
            <li>تماس با ما</li>
        </ul>
    </nav>

    <aside>
        <ul>
            <li>آیتم 1</li>
            <li>آیتم 2</li>
            <li>آیتم 3</li>
            <li>آیتم 4</li>
            <li>آیتم 5</li>
            <li>آیتم 6</li>
            <li>آیتم 7</li>
            <li>آیتم 8</li>
            <li>آیتم 9</li>
            <li>آیتم 10</li>
            <li>آیتم 11</li>
            <li>آیتم 12</li>
            <li>آیتم 13</li>
            <li>آیتم 14</li>
            <li>آیتم 15</li>
            <li>آیتم 16</li>
            <li>آیتم 17</li>
            <li>آیتم 18</li>
            <li>آیتم 19</li>
            <li>آیتم 20</li>
            <li>آیتم 21</li>
            <li>آیتم 22</li>
            <li>آیتم 23</li>
            <li>آیتم24</li>
        </ul>
    </aside>

    <div id="div1">
        <h2>NEWS</h2>
        <figure>
            <img src="download (1).jfif" alt="shayan">
            <figcaption>
                <p>salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam
                    shayanam
                    salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam
                    shayanam
                    salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam
                    shayanam
                    salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam
                    shayanam
                    salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam </p>
            </figcaption>
        </figure>
    </div>
    <div id="div2">
        <figure id="img2">
            <img src="download.jfif" alt="shayan">
            <figcaption>
                <p>salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam
                    shayanam
                    salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam
                    shayanam
                    salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam
                    shayanam
                    salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam salam
                    shayanam
                    salam shayanam salam shayanam salam shayanam salam shayanam salam shayanam </p>
            </figcaption>
        </figure>
    </div>
    <footer>
        <p> shayan is going to die</p>
    </footer>
</body>

</html>